已经能够调用播放页面api读取到数据2024-5-26 23:15:02
需要完成播放列表，歌曲播放切换上一首下一首播放暂停等功能已经实现2024-6-10 23:20:57
播放页面已完成，需要完成登录和注册还有首页2024-6-16 23:19:40
注册页面已完成但是有BUG验证码错误问题需要解决，之后完成首页代码2024-6-23 23:51:52
注册页面的BUG已排除需要实现首页的功能代码2024-6-29 20:48:18
首页功能代码已实现，实现专辑列表页代码，之后实现用户页代码2024-6-30 22:16:46
专辑列表页已经实现，之后要实现用户页面2024-7-7 21:02:49
用户页面最近在听已经实现，要实现分享历史页面2024-7-14 22:06:42
分享历史和专辑列表已实现，要实现好友列表和我的签名2024-7-21 22:45:14
好友列表已经完成，需要完成我的签名2024-7-28 00:42:10
好友列表和签名已完成，需要完成修改密码和我的二维码2024-7-28 20:31:24
修改密码和我的二维码基本已完成，需要完成头像修改列表页或者专辑页面2024-8-4 21:54:17
头像列表已完成，需要完成相册和摄像头选择2024-8-18 00:04:02
需要完成专辑信息，需要完成相册和摄像头选择2024-8-18 22:59:11
专辑信息页面除了功能列表都已完成，需要完成相册和摄像头选择还有专辑功能列表2024-8-25 22:27:07
专辑信息页面功能列表已完成，需要实现添加专辑、修改专辑和删除专辑功能，需要完成相册和摄像头选择还有专辑功能列表2024-9-1 21:52:05
添加专辑页面大部分界面已完成，需要完成歌曲列表页和添加专辑的功能代码，之后完成修改专辑，导入歌曲功能，需要完成相册和摄像头选择还有专辑功能列表2024-9-8 22:53:09
